.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  width: 900px;
  height: 1000px;
}
.indicator {
  background-color: #c06cb1;
  /* height: 400px; */
  gap: 20px;
  display: grid;
  flex-direction: column;
}

.heading-font {
  font-size: 70px;
  font-family: futura;
  font-weight: 300;
  margin: 10px;
}
.text-container {
  height: 200px;
  display: flex;
  flex-direction: column;
}
.prgrp-font {
  font-family: futura;
  margin: 10px;
}
.two-column-layout {
  display: grid;
  flex-direction: row;
  gap: 0px 18px;
  margin: 0px;
  padding-left: 0px;
}
.btn-size {
  width: 120px;
}
.bg-color {
  display: grid;
  grid-auto-flow: column;
}
