.page {
  background: #d2c9ed;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1024px;
  height: 100vh;
  margin: auto;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  padding: 0 20px;
}

.title {
  font-family: FUTURA;
  font-weight: 400;
  font-size: 80px;
  min-width: 400px;
  letter-spacing: -3px;
  line-height: 1.1em;
}

.description {
  font-family: FUTURA;
  font-weight: 300;
  font-size: 16px;
}

.buttons-gap {
  display: flex;
  gap: 10px;
  padding-top: 5px;
}

.labels {
  display: flex;
  justify-content: space-between;
  margin: 25px 0;
}

.two-columns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.two-columns:last-of-type {
  justify-content: space-evenly;
  min-width: 320px;
  padding-top: 28px;
}

.right-card {
  margin-top: 25px;
  flex-basis: 100%;
  min-width: 200px;
}

.div-img-size {
  width: 120px;
  height: 120px;
}

.buttons-gap-small {
  gap: 5px;
  display: flex;
  align-items: end;
}

.buttons-showcase {
  display: flex;
  flex-flow: column wrap;
  gap: 20px;
  min-width: 400px;
}

.buttons-gap-small:last-of-type {
  margin-top: 15px;
  gap: 24px;
}

.utils-showcase {
  display: flex;
  flex-flow: column wrap;
  margin-top: 15px;
}

.one-line {
  display: flex;
  align-items: center;
  min-width: 320px;
  padding-bottom: 10px;
}

.one-line > input {
  height: 38px;
  flex-grow: 1;
  flex-basis: 180px;
}

.one-line > span {
  height: 28px;
  flex-grow: 1;
}

.wireframes {
  display: flex;
  justify-content: space-around;
}

.social-showcase {
  display: flex;
  flex-direction: column;
  flex-basis: 335px;
}

.icons {
  display: flex;
  justify-content: space-between;
  margin-top: 6px;
  margin-bottom: 15px;
}
